ERROR, bad json or smthing
data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}data appended
{"pressure":100000,"unit":"Pa"}